#node variables
NODE_ENV='development'
port=3000
#mongo configs
MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_DB='TEST'
MONGO_USER='test'
MONGO_AUTH_SOURCE = 'admin' #default pem or admin
MONGO_CERT='' #path